
DATABASE_URL="mysql://root:root@localhost:3306/estudos"

#jwt
JWT_SECRET="secret"

#authentication api
AUTH_APPLICATION="7"
AUTH_ENDPOINT="http://10.237.74.159:15000"
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6MSwiaWF0IjoxNjUxMDA0ODMyfQ.CoNs-18bdpAIwvetDQ9vgvbbTx90SZZ2JTY9pLxslCg"